## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/notes-app?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8089

security.basic.enable: false
security.ignored=/**