## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/notes-app?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

## Specific Port
server.port=8089

## Security Disabled
security.basic.enable: false
security.ignored=/**

## Adding Logging Level on Specific Path in project
logging.level.com.hargun.notes=INFO

##Add Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

##Log File and Log Path
logging.path=logs
logging.file=logs/mylog.log


